<html>
<head>
<title>euro truck simulator 2</title>
<meta charset = "utf-8" >
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body style="background:#684">

<style>
body {
  background-image: url('');
}
</style>

<style>
.topnav a {
  float:left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration:none;
  front-size: 17px;
}

#footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 50%;
	text-align: left;
}


.topnav {
  overflow: hidden;
  background-color: #333;
  margin-bottom: 10px;
  margin-left: -5px;
  margin-right: -5px;
  margin-top: -10px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: red;
  color: black;
}

.topnav a.active {
  background-color: red;
  color: white;
}
</style>
</head>
<center>
<body>
<div class="topnav">
  <a class="active" href= "страница 1.html" target="_blank">Home</a>
  <a href="старница 2.html" target="_blank">Truck models</a>
  <a href="страница 3.html" target="_blank">Mods</a>
  </div>
</div>

<div class="rc=main">
	<h1>EURO TRUCK SIMULATOR 2</h1>

</div>
<img src="ETS_2_Logo.png"  alt= "" style="width:700px;height:400px;">"
</div>

<div class="container">
	<h2>Какво точно представлява <a href="https://bg.wikipedia.org/wiki/Euro_Truck_Simulator_2">euro truck simulator 2</a>:</h2>
	<p>В сайта може да намерите много информация за Euro Truck Simulator 2. Може да намерите камиони с двигатели, който им пасват.Тук има всякакви модове за Euro Truck Simulator 2
 </p>
	<h3>Пътувайте из Европа като краля на пътя, бъдете шофьор на камион, доставящ важни товари на впечатляващи разстояния! С десетки градове, които да изучите от Великобритания, Белгия, Германия, Италия, Холандия, Полша и много други, Вашата издръжливост, умения и бързина ще бъдат тласнати до краен предел. Ако разполагате с нужното, за да бъдете част от една елитна товарна сила, застанете зад волана и да го докаже! Играчът избира своя начален град измежду България, Австрия, Белгия, Чехия, Франция, Германия, Унгария, Италия, Люксембург, Холандия, Полша, Словакия, Швейцария и Великобритания. Първоначално играчът има достъп само в страната, от която е тръгнал и може да прави само бързи доставки. Когато играчът спечели повече пари или вземе заем от банката, би имал достатъчно пари, за да си купи камион. Така играчът може да избере какъв товар да достави. Пари, които са спечелени или заети от банката могат да се изхарчат за нов камион, персонализиране на камиона, наемане на шофьори, модернизация на гаражи и др. Играчът натрупва опит след всяка доставка, като получава точки за умение всеки път след вдигане на ниво. Точките за умение може да се използват за отключване на доставки, които изискват различни класове ADR, доставки, които са на по-дълго разстояние, специални товари, чупливи товари, доставки, които са спешни и еко шофиране. Играчът може да избере от редица градове като града, от който започва играта. Тя разполага със 77 града в 13 различни страни. Можете да си закупите Euro Truck Simulator 2 от:
!Но само когато закупувате от steam играта, нямата всички деосита(държави), затова трябва да се закупите първо играта после другите деосита!</h3>
	<p>от <a href="https://store.steampowered.com/app/227300/Euro_Truck_Simulator_2/"> тук</a> ще можете да изтеглите платената версия
	</p>
</div>
<div id="">
  <h3>а от <a href="https://zamunda.net/bananas?search=Euro+Truck+Simulator+2&gotonext=1&incldead=&field=name">тук</a></h3> можете да изтеглите безплатната версия
  <p>интересен проект!!!</p>
</div>
</body>
</html>

<p id="footer">ets2 &copy; 2021</p>
<body>
<h2></h2>
<img src="ets_2_scania.jpg" alt "scania tuning" style="width:1000px;height:600px;">

</footer>
</body>
</html>